<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="?attr/actionBarSize"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/spacing_middle">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TCP推送"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content" />

                            <Switch
                                android:id="@+id/open_tcp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <EditText
                                android:id="@+id/tcp_ip"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:hint="IP地址"
                                android:inputType="text"
                                android:maxLength="20"
                                android:textColor="@color/grey_90" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp" />

                            <EditText
                                android:id="@+id/tcp_port"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:hint="端口号"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/grey_10" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/spacing_middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="数据压缩加密"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content" />

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey_900"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/grey_900"
        app:itemIconTint="@color/color_state_light"
        app:itemTextColor="@color/color_state_light"
        app:menu="@menu/menu_bottom_navigation_basic"
        tools:ignore="VisualLintBottomNav" />

</RelativeLayout>
